DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=nestjs-masterclass
DATABASE_AUTOLOAD_ENTITIES=true
DATABASE_SYNC=true
PROFILE_API_KEY="somevalue"
JWT_SECRET=qU1!rDzp3F@9xML0vG*Y4eKs#Wt7jVh8Zc$Bn2AaXy^6
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL= 86400
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
API_VERSION=0.1.1
AWS_PUBLIC_BUCKET_NAME=test
AWS_REGION=test
AWS_CLOUDFRONT_URL=test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
SMTP_USERNAME=6de93e2055ea1c
SMTP_PASSWORD=68770d57c97679